# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=piotr_kostka
spring.datasource.password=rental1994

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=piotrek.kostka94@gmail.com
admin.name=Piotr Kostka

# WEATHER API CONFIGURATION
weather.api.endpoint.prod=https://api.open-meteo.com/v1/forecast

# NBP API CONFIGURATION
nbp.api.endpoint.prod=https://api.nbp.pl/api/exchangerates/rates/a/

# ACTUATOR

# ACTUATOR INFORMATION
