spring.datasource.url=jdbc:${MYSQL_DB_URL}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=piotrek.kostka94@gmail.com
admin.name=Piotr Kostka

# WEATHER API CONFIGURATION
weather.api.endpoint.prod=https://api.open-meteo.com/v1/forecast

# NBP API CONFIGURATION
nbp.api.endpoint.prod=https://api.nbp.pl/api/exchangerates/rates/a/

# ACTUATOR
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFORMATION
info.app.name=Rental Application
info.app.description=Application has been created on Kodilla course. This is final project.
info.app.version=1.0.0
info.app.owner.name=Piotr
info.app.owner.surname=Kostka
info.app.owner.email=piotrek.kostka94@gmail.com
info.project.name=Cube's Rental Application
info.project.email=rental@cube.pl
info.project.phone=+48 691-267-695